# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=4.0.12
# NEXT_PUBLIC_VALINE_PLACEHOLDER ='说点啥'
# NEXT_PUBLIC_VALINE_KEY='XVOUM8qKVsqegg2TnN7sHpMQ'
# NEXT_PUBLIC_VALINE_ID='nbvwRDSIj9302hYN0p3EgCgT-gzGzoHsz'
# NOTION_PAGE_ID='de01290c9354483f82461b69aff35c0f'
NOTION_PAGE_ID='5d3d07bee58348799a9c5935a86e5a0c'